# pinyinIME

./: README.md
pinyinIme/: build.gradle
pinyinIme/src/main/: AndroidManifest.xml
pinyinIme/src/main/aidl/com/keanbin/pinyinime/: IPinyinDecoderService.aidl
pinyinIme/src/main/java/com/hht/pinyinime/: BalloonHint.java  CandidateView.java  CandidateViewListener.java  CandidatesContainer.java  ComposingView.java  DragView.java  EnglishInputProcessor.java  Environment.java  FloatingLinearLayout.java  InputModeSwitcher.java  KeyMapDream.java  PinyinIME.java  Settings.java  SettingsActivity.java  SkbContainer.java  SkbPool.java  SkbTemplate.java  SoftKey.java  SoftKeyToggle.java  SoftKeyboard.java  SoftKeyboardView.java  SoundManager.java  XmlKeyboardLoader.java
pinyinIme/src/main/java/com/keanbin/pinyinime/: PinyinDecoderService.java
pinyinIme/src/main/res/drawable/: arrow_left_bg.xml  arrow_right_bg.xml
pinyinIme/src/main/res/layout/: candidates_container.xml  floating_container.xml  skb_container.xml
pinyinIme/src/main/res/values/: colors.xml  strings.xml
pinyinIme/src/main/res/values-land/: dimens.xml
pinyinIme/src/main/res/values-port/: dimens.xml
pinyinIme/src/main/res/xml/: method.xml  settings.xml  skb_12key.xml  skb_qwerty.xml  skb_sym1.xml  skb_sym2.xml  skb_template1.xml
