<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pinyin"
    android:orientation="vertical"
    android:visibility="gone">

    <com.hht.pinyinime.ComposingView
        android:id="@+id/composing_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>